#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Methodology
\end_layout

\begin_layout Section
Model selection
\end_layout

\begin_layout Subsection
Network structure
\end_layout

\begin_layout Standard
According to Funahashi
\begin_inset CommandInset citation
LatexCommand cite
key "funahashi1989approximate"

\end_inset

, any logical circuit could be used on McCulloch-Pitts model.
 There are different theories dealing with building a network for certain
 problem.
 For example, Zhang and Li used three-layers network including one hidden
 layer
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2002"

\end_inset

.
 They states that three-layer structure could solve any problems mapping
 from n dimensions to m dimensions according to Kolmogorov's theory.
 For the amount of node, they used a formula based on their experiment experienc
e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{H}=\frac{N_{1}+\max(N_{o}+N_{c})}{2}\label{eq:node number}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In equation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:node number"

\end_inset

, 
\begin_inset Formula $N_{H},N_{1},N_{o},N_{c}$
\end_inset

represent the amount of hidden nodes,input nodes, output nodes and target
 nodes respectively.
 In their opinion, the number of hidden nodes is related to the specific
 input and output and the number would affect the performance of the whole
 network.
 Therefore, the best way to obtain the proper number is do the experiment
 and modify it manually.
 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2002"

\end_inset


\end_layout

\begin_layout Standard
In the paper of Cortez et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Cortez2009"

\end_inset

, they are focusing on SVM and regression , neural network is used to do
 the basedline.
\end_layout

\begin_layout Standard
In this report, firstly, I am going to following Zhang and Li's experiece
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2002"

\end_inset

 to build the network and then I will modify the struture based on the result
 to get as good result as I can.
\end_layout

\begin_layout Section
Validation Method
\end_layout

\begin_layout Standard
The aim of this report is developing a neural network classifier and capering
 with the previous work(Cortez et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Cortez2009"

\end_inset

).
 In Cortez et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Cortez2009"

\end_inset

's paper, they were using confusion matrixes to sumerize the result of SVM
 and caculate the precision values.Therefore, to compare with previous work,
 I am going to generate the confusion matrixes for my network.
\end_layout

\begin_layout Standard
In addition, to test each performance of different network, I will used
 simple accuracy to test the result.
 To obtain the simple accuracy, the hit number should be caculated firstly.
 The hit number starts with zero and it would plus one when the program
 finds one record being correctly classified.
 In other word, hit number means the number of all the correct classified
 records.
 In the end the accuracy could be obtained by :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
accuracy=\frac{hit\ number}{Record\ amount}\label{eq:accuracy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, the accuracy is the percentage of correct classified records.
 In my work, I will use this to modify the network struture and improve
 the result.
\end_layout

\begin_layout Section
Comparison model method
\end_layout

\begin_layout Standard
After comparing my work with previous one, I have used some other data mining
 mining techniques to compare with.
 All the method here are provided by Rattle
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:rattle"

\end_inset

.
 In rattle, it provided four options for the certain dataset.
 They are decision tree, forest, SVM and linear model.
 To compare the performace, I will use the default setting to generate the
 confusion matrix.
\end_layout

\begin_layout Standard
To sum up, in this section, I follow a paper to build my original neural
 network and using accuracy
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:accuracy"

\end_inset

 to improve structure.
 Then, I am going to use rattle to build different model on these data.
 In each step, I would generate the confusion matrix and do the comparision
 at the end.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
